<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<style>
    *{
        margin: 0px;
        
    }
    .flex-container{
        width: 100vw;
        height:100vh;
        padding: 10px;
        border: 2px solid red;
        background-color: aqua;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;

    }
    .header{
        width: 100%;
        height: 10%;
        border: 2px solid rgb(238, 188, 79);
        background-color: rgb(89, 218, 188);
        
    }
    

    .navbar{
        width: 100%;
        height: 5%;
        padding: 10%;
        border: 2px solid rgb(238, 188, 79);
        background-color: rgb(89, 218, 188);
        
    }
    .manu{
        width: 100%;
        height: 80%;
        padding: 1%;
         border: 2px solid rgb(32, 119, 185);
        background-color: rgb(45, 81, 182);
        display: flex;
    }
     .left{
        width: 15%;
        height: 100%;
        padding: 10%;
         border: 2px solid rgb(181, 127, 243);
        background-color: rgb(182, 140, 237);
    }
     .right{
        width: 85%;
        height: 100%;
        padding: 10%;
     border: 2px solid rgb(181, 127, 243);
        background-color: rgb(182, 140, 237);
    }
    .footer{
        width: 100%;
        height: 5%;
        padding: 10%;
        border: 2px solid rgb(238, 188, 79);
        background-color: rgb(89, 218, 188);
        
    }
</style>
<body>
    <div class="flex-container">
        <div class="header">Header</div>
        <div class="navbar">Navbar</div>
        <div class="manu">
            <div class="left">left</div>
        <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>